[tox]
envlist = py{35,36,37,38}
skip_missing_interpreters = true
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    flake8
    pytest
    pytest-mock
    responses
commands =
    check-manifest --ignore 'tox.ini,tests/**,test-files/**'
    python setup.py check -m -s
    flake8 .
    pytest

[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F
ignore = W504

