[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, check

[tox]
envlist = clean,check,py{37,38,39},report
skip_missing_interpreters = true
minversion = 3.5.0
isolated_build = true

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    responses
commands =
    pytest --cov --cov-append {posargs:-vv}
depends =
    {py37,py38,py39}: clean
    report: py37,py38,py39

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:check]
deps =
    check-manifest >= 0.42
    flake8
    isort
skip_install = true
commands =
    check-manifest --ignore 'tox.ini,tests/**,test-files/**'
    python setup.py check --strict --metadata
    flake8 .
    isort --check-only --diff --filter-files .

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=100

[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F
ignore = W504
